{
	"name": "Mugisha Portfolio",
	"short_name": "Mugisha",
	"description": "Mugisha Uwiragiye's developer portfolio highlighting his projects and skills. Find out more about him, and how he builds secure, scalable solutions.",
	"theme_color": "#0A192E",
	"background_color": "#0A192E",
	"display": "fullscreen",
	"orientation": "portrait",
	"scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
